<<<<<<< HEAD
SPOTIPY_CLIENT_ID="your client id"
SPOTIPY_CLIENT_SECRET="your client secret"
SPOTIPY_REDIRECT_URI=http://127.0.0.1:8888/callback/
=======
SPOTIPY_CLIENT_ID=cb9e955cbd754398abe688f8ef2566e2
SPOTIPY_CLIENT_SECRET=8e9ee72bf778460f9fce0ae2d0acb482
SPOTIPY_REDIRECT_URI=http://localhost:8888/callback

LASTFM_API_KEY=e5d8975d12e4e23b8f4be9f4f485e11b
LASTFM_SECRET=af8fda06b75cc8931284de3459b8a501
>>>>>>> 5aefc836 (working now!)
